{
  "private": true,
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix --hot",
    "production": "mix --production"
},
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "postcss": "^8.2.4",
    "tailwindcss": "^2.0.2"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.11"
  }
}
